{
    "workbench.colorCustomizations": {
        "editorError.foreground": "#00000000",
        "editorWarning.foreground": "#00000000",
        "editorInfo.foreground": "#00000000"
    },
    "editor.accessibilitySupport": "off",
    "accessibility.signals.lineHasError": "off",
    "accessibility.signals.lineHasWarning": "off"
}
